<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>visualize Superchat times</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="channelListWidget">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>20</y>
      <width>291</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="currencyListWidget">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>530</y>
      <width>291</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="startQueryButton">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>820</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>query database/draw</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="startDateTimeEditor">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>790</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="endDateTimeEditor">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>790</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="statstabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1291</width>
      <height>851</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="donor_currency_time_tab">
     <attribute name="title">
      <string>Donors per currency timing</string>
     </attribute>
     <widget class="MplWidget" name="donortiming" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1271</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="area_sc_timing_w">
     <attribute name="title">
      <string>Donors per area timing</string>
     </attribute>
     <widget class="MplWidget" name="area_sc_timing_draw" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1271</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="area_sc_per_shour">
     <attribute name="title">
      <string>Donors per area per streamhour</string>
     </attribute>
     <widget class="MplWidget" name="area_strhour_sc_wid" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1271</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="donor_distrib">
     <attribute name="title">
      <string>Donor distribution by hour</string>
     </attribute>
     <widget class="MplWidget" name="don_dist_wid" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1271</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sc_tab">
     <attribute name="title">
      <string>Superchat timing</string>
     </attribute>
     <widget class="MplWidget" name="sc_timing_w" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1271</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="timetable_tab">
     <attribute name="title">
      <string>streaming schedule</string>
     </attribute>
     <widget class="MplWidget" name="timetable_wid" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1271</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="heatmap_tab">
     <attribute name="title">
      <string>stream schedule heat map</string>
     </attribute>
     <widget class="MplWidget" name="heatmap_widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1271</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="superchatreading_tab">
     <attribute name="title">
      <string>superchat reading</string>
     </attribute>
     <widget class="QTableView" name="superchat_view">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1271</width>
        <height>751</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1271</width>
        <height>751</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="superchat_menu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1271</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="getSCbutton">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>790</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get superchats</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getStreamListButton">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>790</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>get stream list</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
