<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>visualize Superchat times</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="channelListWidget">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>256</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="currencyListWidget">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>320</y>
      <width>256</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="startQueryButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>650</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>query database/draw</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="startDateTimeEditor">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>590</y>
      <width>194</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="endDateTimeEditor">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>620</y>
      <width>194</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="sc_tab">
     <attribute name="title">
      <string>Superchat timing</string>
     </attribute>
     <widget class="MplWidget" name="plotWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1001</width>
        <height>641</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="timetable_tab">
     <attribute name="title">
      <string>streaming schedule</string>
     </attribute>
     <widget class="MplWidget" name="plotWidget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1001</width>
        <height>641</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="superchatreading_tab">
     <attribute name="title">
      <string>superchat reading</string>
     </attribute>
     <widget class="QTableView" name="superchat_view">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1001</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="superchat_menu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1001</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="getSCbutton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>620</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get superchats</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getStreamListButton">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>620</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>get stream list</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
